[
  {
    "operacion": "H66",
    "operacionNombreCompleto": "H66: Operación Estrella Polar",
    "destinatario1": "Conferencia Obispos Católicos de Cuba",
    "destinatario2": "P. Charles Monagal (Diocésis de La Habana)"
  },
  {
    "operacion": "H61",
    "operacionNombreCompleto": "H61: Operación Ícaro",
    "destinatario1": "Conferencia Obispos Católicos de Cuba",
    "destinatario2": "P. Charles Monagal (Diocésis de La Habana)"
  }
]
